<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Receita de Churrasco</title>
  
  </head>

  <body>
    <div class="brasa">
    
    </div>
    <main>
      
      <div class="churrasco-frame">
        <div class="churrasco-content">
          <img src="assets/carne-churrasco.jpg" alt="Delicioso Churrasco" class="churrasco-image">
          <h1>Receita Simples de Churrasco</h1>
          <p>
            <strong>Ingredientes:</strong><br>
            - 1kg de picanha<br>
            - Sal grosso a gosto<br>
            - Espetos ou grelha
          </p>
          <p>
            <strong>Modo de preparo:</strong><br>
            1. Tempere a picanha com sal grosso.<br>
            2. Deixe descansar por 10 minutos.<br>
            3. Coloque na grelha com fogo alto e asse até o ponto desejado.<br>
            4. Sirva e aproveite!
          </p>
        </div>
        
      </div>
    </main> 
  </body>
  </html>
